apiVersion : apps/v1
kind: Deployment
metadata:
  name: srizvijavaprojnew23 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srizvijavaprojnew23
  template:
    metadata:
      labels:
        app: srizvijavaprojnew23 
    spec:
      containers:
        - name: srizvijavaprojnew23 
          image: congre17.azurecr.io/srizvijavaprojnew23
          ports:
          - containerPort: 80